<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>3Louvre</title>
        <link rel="icon"       href="imgs/logo.png">
        <link rel="stylesheet" href="css/index_style.css">
             <link rel="stylesheet" href="css/evenements_style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    </head>
    <body id="top">
        <header>
            <!--img src="" alt="logo" title="logo"-->
            <div class="navWrapper" id="home">
				<div class=" clearfix">
					<h2 class="companyName">3Louvre</h2>
					<nav class="mainNav clearfix">
						<ul>
							<li><a href="quartier.html"        title="Quartier">Quartier</a></li>
							<li><a href="culture_loisirs.html" title="Culture & Loisirs">Culture</a></li>
							<li><a href="infos_pratiques.html" title="Infos Pratiques">Infos</a></li>
							<li><a href="evenements.html"      title="Evenements">Evenements</a></li>
							<li><a href="louvre.html"          title="Louvre">Louvre</a></li>
						</ul>
					</nav>
				</div>
			</div> <!--banner-->
        </header>
        <main>
 		
            <article><img id="img" src="imgs/evenements_img.png">
                <p>24H au louvre Abu Dhabi</p>
                    <br/>
                <p>Samedi 17 et dimanche 18 novembre 2018</p>
                <p>Visite en duplex, conférence, rencontre, projections, concert</p>
                    <br/>
                    <details close>
                        <summary>Clique ici pour la suite</summary>
                            <p>Les rencontres  seront possible avec le rendez-vous «24 heures avec … » et cela pourra se faire avec les spectateurs de l'auditorium. Il y aura des rencontre, film, concerts et conférences films ou concerts,//  ces spectacle durent tout un weekend, jusqu’à présent. Cette année, aura occasion de fêté l'anniversaire de l’ouverture du Louvre Abu Dhabi, l’auditorium inaugure une formule originale, consacrée à un lieu. Un musée qui porte pour trente ans le nom du Louvre…
                                <br/>

                            Conçu en collaboration avec les équipes du musée émirien, « 24 heures au Louvre Abu Dhabi » propose de faire mieux connaître les Émirats arabes unis et cette capitale régionale si étonnante qu’est devenue en un demi-siècle Abou Dabi.
                            Le public sera face à une merveille d’architecture, créée par Jean Nouvel pour servir d’écrin aux œuvres prêtées par les musées nationaux français ; il découvrira le projet muséographique et culturel, qui donne à voir dans un cadre nouveau et somptueux des chefs-d’œuvre de l’art produits par toutes les civilisations du monde.
                            Scénographie : création lumière Didier Degros, musée du Louvre.</p>
                    </details>
            </article>

            <article>
				<img src="imgs/evenements_img2.jpg">
                <p>Fête des Tuileries</p>
				<br>
                <details close>
				<br>
				<summary>Découvrez le descriptif</summary>
				
<p>Durant les vacances d'été, le jardin des Tuileries accueille la traditionnelle fête foraine. Petits et grands, touristes et parisiens, peuvent, pendant 2 mois, s'amuser avec les 60 attractions qui leur sont proposées : auto-tamponneuses, trains fantômes, tirs à la carabine, palais des glaces, chevaux de bois 1900, etc. Quelques jeux d'adresse sont également proposés comme le chamboultout ou la pêche aux canards, un classique pour les plus jeunes.

Les enfants peuvent s'adonner aux joies du trampoline, s'initier à l'escalade et glisser sur le grand toboggan. En famille ou entre amis, détendez-vous et flânez dans l'allée principale en dégustant quelques gourmandises (barbes à papa, croustillons, glaces à l'Italienne, crêpes, beignets, pommes d'amour, sandwichs chauds, etc.).

L'entrée à la fête foraine est gratuite mais les attractions sont payantes. Pour le confort de tous, la fête foraine du jardin des Tuileries est sans sonorisation. 

Audience

Tout public, Enfants</p>
</details>
            </article> 


        </main>
       
        <footer>
            <a href="mailto:nicolas@yopmail.com" title="Contactez Moi">Contactez moi</a>
            | © | Nom du Site |
            <a href="#top"                       title="Retour en haut de la page">Retour en haut</a>
            |
            <a href="mentions.html"              title="Acceder au mentions légales">Mentions légales</a>
        </footer>
    </body>
</html>